<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;devenzhou.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Maven项目远程支持的插件">
<meta property="og:type" content="article">
<meta property="og:title" content="maven原生插件一览表">
<meta property="og:url" content="https://devenzhou.github.io/article/ff65c0be.html">
<meta property="og:site_name" content="听风雨">
<meta property="og:description" content="Maven项目远程支持的插件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-24T04:54:53.000Z">
<meta property="article:modified_time" content="2021-04-24T04:56:39.672Z">
<meta property="article:author" content="Deven">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://devenzhou.github.io/article/ff65c0be.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;devenzhou.github.io&#x2F;article&#x2F;ff65c0be.html&quot;,&quot;path&quot;:&quot;article&#x2F;ff65c0be.html&quot;,&quot;title&quot;:&quot;maven原生插件一览表&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>maven原生插件一览表 | 听风雨</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">听风雨</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deven"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Deven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/devenzhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;devenzhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://devenzhou.github.io/article/ff65c0be.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Deven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          maven原生插件一览表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-24 12:54:53 / 修改时间：12:56:39" itemprop="dateCreated datePublished" datetime="2021-04-24T12:54:53+08:00">2021-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Maven项目远程支持的插件</p>
<span id="more"></span>

<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th align="left"><strong>Plugin</strong></th>
<th align="left"><strong>Type*</strong></th>
<th align="left"><strong>Version</strong></th>
<th align="left"><strong>Release Date</strong></th>
<th align="left"><strong>Description</strong></th>
<th align="left"><strong>Source Repository</strong></th>
<th align="left"><strong>Issue Tracking</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Core plugins</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Plugins corresponding to default core phases (ie. clean, compile). They may have multiple goals as well.</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-clean-plugin/"><code>clean</code></a></td>
<td align="left">B</td>
<td align="left">3.1.0</td>
<td align="left">2018-04-14</td>
<td align="left">Clean up after the build.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-clean-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-clean-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MCLEAN">Jira MCLEAN</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-compiler-plugin/"><code>compiler</code></a></td>
<td align="left">B</td>
<td align="left">3.8.1</td>
<td align="left">2019-04-28</td>
<td align="left">Compiles Java sources.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-compiler-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-compiler-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MCOMPILER">Jira MCOMPILER</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-deploy-plugin/"><code>deploy</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-M1</td>
<td align="left">2018-09-23</td>
<td align="left">Deploy the built artifact to the remote repository.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-deploy-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-deploy-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MDEPLOY">Jira MDEPLOY</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/surefire/maven-failsafe-plugin/"><code>failsafe</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-M3</td>
<td align="left">2018-12-23</td>
<td align="left">Run the JUnit integration tests in an isolated classloader.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-surefire.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-surefire/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SUREFIRE">Jira SUREFIRE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-install-plugin/"><code>install</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-M1</td>
<td align="left">2018-09-23</td>
<td align="left">Install the built artifact into the local repository.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-install-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-install-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MINSTALL">Jira MINSTALL</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-resources-plugin/"><code>resources</code></a></td>
<td align="left">B</td>
<td align="left">3.1.0</td>
<td align="left">2018-04-23</td>
<td align="left">Copy the resources to the output directory for including in the JAR.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-resources-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-resources-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MRESOURCES">Jira MRESOURCES</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-site-plugin/"><code>site</code></a></td>
<td align="left">B</td>
<td align="left">3.8.2</td>
<td align="left">2019-07-24</td>
<td align="left">Generate a site for the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-site-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-site-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MSITE">Jira MSITE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/surefire/maven-surefire-plugin/"><code>surefire</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-M3</td>
<td align="left">2018-12-23</td>
<td align="left">Run the JUnit unit tests in an isolated classloader.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-surefire.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-surefire/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SUREFIRE">Jira SUREFIRE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-verifier-plugin/"><code>verifier</code></a></td>
<td align="left">B</td>
<td align="left">1.1</td>
<td align="left">2015-04-14</td>
<td align="left">Useful for integration tests - verifies the existence of certain conditions.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-verifier-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-verifier-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MVERIFIER">Jira MVERIFIER</a></td>
</tr>
<tr>
<td align="left"><strong>Packaging types/tools</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>These plugins relate to packaging respective artifact types.</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-ear-plugin/"><code>ear</code></a></td>
<td align="left">B</td>
<td align="left">3.0.1</td>
<td align="left">2018-05-09</td>
<td align="left">Generate an EAR from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-ear-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-ear-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MEAR">Jira MEAR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-ejb-plugin/"><code>ejb</code></a></td>
<td align="left">B</td>
<td align="left">3.0.1</td>
<td align="left">2018-05-03</td>
<td align="left">Build an EJB (and optional client) from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-ejb-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-ejb-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MEJB">Jira MEJB</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-jar-plugin/"><code>jar</code></a></td>
<td align="left">B</td>
<td align="left">3.1.2</td>
<td align="left">2019-05-08</td>
<td align="left">Build a JAR from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jar-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jar-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJAR">Jira MJAR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-rar-plugin/"><code>rar</code></a></td>
<td align="left">B</td>
<td align="left">2.4</td>
<td align="left">2014-09-08</td>
<td align="left">Build a RAR from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-rar-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-rar-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MRAR">Jira MRAR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-war-plugin/"><code>war</code></a></td>
<td align="left">B</td>
<td align="left">3.2.3</td>
<td align="left">2019-05-23</td>
<td align="left">Build a WAR from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-war-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-war-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MWAR">Jira MWAR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-acr-plugin/"><code>app-client/acr</code></a></td>
<td align="left">B</td>
<td align="left">3.1.0</td>
<td align="left">2018-06-19</td>
<td align="left">Build a JavaEE application client from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-acr-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-acr-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MACR">Jira MACR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-shade-plugin/"><code>shade</code></a></td>
<td align="left">B</td>
<td align="left">3.2.1</td>
<td align="left">2018-11-12</td>
<td align="left">Build an Uber-JAR from the current project, including dependencies.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-shade-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-shade-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MSHADE">Jira MSHADE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-source-plugin/"><code>source</code></a></td>
<td align="left">B</td>
<td align="left">3.1.0</td>
<td align="left">2019-05-15</td>
<td align="left">Build a source-JAR from the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-source-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-source-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MSOURCES">Jira MSOURCES</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-jlink-plugin/"><code>jlink</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-alpha-1</td>
<td align="left">2017-09-09</td>
<td align="left">Build Java Run Time Image.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jlink-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jlink-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJLINK">Jira MJLINK</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-jmod-plugin/"><code>jmod</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-alpha-1</td>
<td align="left">2017-09-17</td>
<td align="left">Build Java JMod files.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jmod-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jmod-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJMOD">Jira MJMOD</a></td>
</tr>
<tr>
<td align="left"><strong>Reporting plugins</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Plugins which generate reports, are configured as reports in the POM and run under the site generation lifecycle.</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-changelog-plugin/"><code>changelog</code></a></td>
<td align="left">R</td>
<td align="left">2.3</td>
<td align="left">2014-06-24</td>
<td align="left">Generate a list of recent changes from your SCM.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-changelog-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-changelog-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MCHANGELOG">Jira MCHANGELOG</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-changes-plugin/"><code>changes</code></a></td>
<td align="left">B+R</td>
<td align="left">2.12.1</td>
<td align="left">2016-11-01</td>
<td align="left">Generate a report from an issue tracker or a change document.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-changes-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-changes-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MCHANGES">Jira MCHANGES</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-checkstyle-plugin/"><code>checkstyle</code></a></td>
<td align="left">B+R</td>
<td align="left">3.1.0</td>
<td align="left">2019-05-20</td>
<td align="left">Generate a Checkstyle report.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-checkstyle-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-checkstyle-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MCHECKSTYLE">Jira MCHECKSTYLE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-doap-plugin/"><code>doap</code></a></td>
<td align="left">B</td>
<td align="left">1.2</td>
<td align="left">2015-03-17</td>
<td align="left">Generate a Description of a Project (DOAP) file from a POM.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-doap-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-doap-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MDOAP">Jira MDOAP</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-docck-plugin/"><code>docck</code></a></td>
<td align="left">B</td>
<td align="left">1.1</td>
<td align="left">2015-04-03</td>
<td align="left">Documentation checker plugin.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-docck-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-docck-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MDOCCK">Jira MDOCCK</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-javadoc-plugin/"><code>javadoc</code></a></td>
<td align="left">B+R</td>
<td align="left">3.1.1</td>
<td align="left">2019-07-08</td>
<td align="left">Generate Javadoc for the project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-javadoc-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-javadoc-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJAVADOC">Jira MJAVADOC</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-jdeps-plugin/"><code>jdeps</code></a></td>
<td align="left">B</td>
<td align="left">3.1.2</td>
<td align="left">2019-06-12</td>
<td align="left">Run JDK’s JDeps tool on the project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jdeps-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jdeps-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJDEPS">Jira MJDEPS</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/jxr/maven-jxr-plugin/"><code>jxr</code></a></td>
<td align="left">R</td>
<td align="left">3.0.0</td>
<td align="left">2018-09-25</td>
<td align="left">Generate a source cross reference.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jxr.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jxr/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/JXR">Jira JXR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-linkcheck-plugin/"><code>linkcheck</code></a></td>
<td align="left">R</td>
<td align="left">1.2</td>
<td align="left">2014-10-08</td>
<td align="left">Generate a Linkcheck report of your project’s documentation.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-linkcheck-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-linkcheck-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MLINKCHECK">Jira MLINKCHECK</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-pmd-plugin/"><code>pmd</code></a></td>
<td align="left">B+R</td>
<td align="left">3.12.0</td>
<td align="left">2019-04-11</td>
<td align="left">Generate a PMD report.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-pmd-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-pmd-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MPMD">Jira MPMD</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-project-info-reports-plugin/"><code>project-info-reports</code></a></td>
<td align="left">R</td>
<td align="left">3.0.0</td>
<td align="left">2018-06-23</td>
<td align="left">Generate standard project reports.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-project-info-reports-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-project-info-reports-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MPIR">Jira MPIR</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/surefire/maven-surefire-report-plugin/"><code>surefire-report</code></a></td>
<td align="left">R</td>
<td align="left">3.0.0-M3</td>
<td align="left">2018-12-23</td>
<td align="left">Generate a report based on the results of unit tests.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-surefire.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-surefire/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SUREFIRE">Jira SUREFIRE</a></td>
</tr>
<tr>
<td align="left"><strong>Tools</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>These are miscellaneous tools available through Maven by default.</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-antrun-plugin/"><code>antrun</code></a></td>
<td align="left">B</td>
<td align="left">1.8</td>
<td align="left">2014-12-26</td>
<td align="left">Run a set of ant tasks from a phase of the build.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-antrun-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-antrun-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MANTRUN">Jira MANTRUN</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/archetype/maven-archetype-plugin/"><code>archetype</code></a></td>
<td align="left">B</td>
<td align="left">3.1.2</td>
<td align="left">2019-08-22</td>
<td align="left">Generate a skeleton project structure from an archetype.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-archetype.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-archetype/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/ARCHETYPE">Jira ARCHETYPE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-assembly-plugin/"><code>assembly</code></a></td>
<td align="left">B</td>
<td align="left">3.1.1</td>
<td align="left">2019-01-02</td>
<td align="left">Build an assembly (distribution) of sources and/or binaries.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-assembly-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-assembly-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MASSEMBLY">Jira MASSEMBLY</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-dependency-plugin/"><code>dependency</code></a></td>
<td align="left">B+R</td>
<td align="left">3.1.1</td>
<td align="left">2018-05-19</td>
<td align="left">Dependency manipulation (copy, unpack) and analysis.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-dependency-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-dependency-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MDEP">Jira MDEP</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/enforcer/maven-enforcer-plugin/"><code>enforcer</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-M2</td>
<td align="left">2018-06-16</td>
<td align="left">Environmental constraint checking (Maven Version, JDK etc), User Custom Rule Execution.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-enforcer.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-enforcer/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MENFORCER">Jira MENFORCER</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-gpg-plugin/"><code>gpg</code></a></td>
<td align="left">B</td>
<td align="left">1.6</td>
<td align="left">2015-01-19</td>
<td align="left">Create signatures for the artifacts and poms.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-gpg-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-gpg-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MGPG">Jira MGPG</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-help-plugin/"><code>help</code></a></td>
<td align="left">B</td>
<td align="left">3.2.0</td>
<td align="left">2019-04-16</td>
<td align="left">Get information about the working environment for the project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-help-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-help-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MPH">Jira MPH</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-invoker-plugin/"><code>invoker</code></a></td>
<td align="left">B+R</td>
<td align="left">3.2.1</td>
<td align="left">2019-09-13</td>
<td align="left">Run a set of Maven projects and verify the output.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-invoker-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-invoker-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MINVOKER">Jira MINVOKER</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-jarsigner-plugin/"><code>jarsigner</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0</td>
<td align="left">2018-11-06</td>
<td align="left">Signs or verifies project artifacts.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jarsigner-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jarsigner-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJARSIGNER">Jira MJARSIGNER</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-jdeprscan-plugin/"><code>jdeprscan</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0-alpha-1</td>
<td align="left">2017-11-15</td>
<td align="left">Run JDK’s JDeprScan tool on the project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-jdeprscan-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-jdeprscan-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MJDEPRSCAN">Jira MJDEPRSCAN</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-patch-plugin/"><code>patch</code></a></td>
<td align="left">B</td>
<td align="left">1.2</td>
<td align="left">2015-03-09</td>
<td align="left">Use the gnu patch tool to apply patch files to source code.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-patch-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-patch-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MPATCH">Jira MPATCH</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-pdf-plugin/"><code>pdf</code></a></td>
<td align="left">B</td>
<td align="left">1.4</td>
<td align="left">2017-12-28</td>
<td align="left">Generate a PDF version of your project’s documentation.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-pdf-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-pdf-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MPDF">Jira MPDF</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugin-tools/maven-plugin-plugin/"><code>plugin</code></a></td>
<td align="left">B+R</td>
<td align="left">3.6.0</td>
<td align="left">2018-11-01</td>
<td align="left">Create a Maven plugin descriptor for any mojos found in the source tree, to include in the JAR.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-plugin-tools.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-plugin-tools/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MPLUGIN">Jira MPLUGIN</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-release-plugin/"><code>release</code></a></td>
<td align="left">B</td>
<td align="left">2.5.3</td>
<td align="left">2015-10-17</td>
<td align="left">Release the current project - updating the POM and tagging in the SCM.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-release.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-release/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MRELEASE">Jira MRELEASE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-remote-resources-plugin/"><code>remote-resources</code></a></td>
<td align="left">B</td>
<td align="left">1.6.0</td>
<td align="left">2018-10-31</td>
<td align="left">Copy remote resources to the output directory for inclusion in the artifact.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-remote-resources-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-remote-resources-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MRRESOURCES">Jira MRRESOURCES</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/scm/maven-scm-plugin/"><code>scm</code></a></td>
<td align="left">B</td>
<td align="left">1.11.2</td>
<td align="left">2019-03-21</td>
<td align="left">Execute SCM commands for the current project.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-scm.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-scm/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SCM">Jira SCM</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-scm-publish-plugin/"><code>scm-publish</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0</td>
<td align="left">2018-01-29</td>
<td align="left">Publish your Maven website to a scm location.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-scm-publish-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-scm-publish-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MSCMPUB">Jira MSCMPUB</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-stage-plugin/"><code>stage</code></a></td>
<td align="left">B</td>
<td align="left">1.0</td>
<td align="left">2015-03-03</td>
<td align="left">Assists with release staging and promotion.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-stage-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-stage-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MSTAGE">Jira MSTAGE</a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-toolchains-plugin/"><code>toolchains</code></a></td>
<td align="left">B</td>
<td align="left">3.0.0</td>
<td align="left">2019-06-16</td>
<td align="left">Allows to share configuration across plugins.</td>
<td align="left"><a target="_blank" rel="noopener" href="https://gitbox.apache.org/repos/asf/maven-toolchains-plugin.git">Git</a> / <a target="_blank" rel="noopener" href="https://github.com/apache/maven-toolchains-plugin/">GitHub</a></td>
<td align="left"><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/MTOOLCHAINS">Jira MTOOLCHAINS</a></td>
</tr>
</tbody></table>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/index.html">Available Plugins</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maven/" rel="tag"><i class="fa fa-tag"></i> Maven</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/461c382a.html" rel="prev" title="maven配置文件">
                  <i class="fa fa-chevron-left"></i> maven配置文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/b3171374.html" rel="next" title="maven下载jar包">
                  maven下载jar包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deven</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
